# gg-intro

./: README.md
legacy-db/: .classpath  .gitignore  .project  application.properties  pom.xml
legacy-db/grails-app/conf/: AppResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy
legacy-db/grails-app/conf/hibernate/: hibernate.cfg.xml
legacy-db/grails-app/conf/spring/: resources.groovy
legacy-db/grails-app/controllers/: BrowserController.groovy
legacy-db/grails-app/controllers/org/example/: AdminManageController.groovy  AuditController.groovy
legacy-db/grails-app/domain/com/grailsinaction/legacy/db/: Branch.groovy  BranchToSection.groovy  File.groovy  FileOwner.groovy  FileType.groovy  Location.groovy  Manager.groovy  Section.groovy  SectionToFile.groovy  SectionToLocation.groovy
legacy-db/grails-app/domain/org/example/: Audit.groovy
legacy-db/grails-app/services/: SenderService.groovy
legacy-db/grails-app/services/org/example/: AuditService.groovy
legacy-db/grails-app/views/audit/: test.gsp
legacy-db/grails-app/views/browser/: list.gsp
legacy-db/grails-app/views/layouts/: main.gsp
scripts/: analyse-plugins.groovy  countFilesOfType.groovy  db.groovy  mongo-groovy.groovy  positivesTest.groovy
spring-travel/: .classpath  .project  pom.xml
spring-travel/src/main/java/org/springframework/samples/travel/web/: HotelsMvcController.groovy  HotelsMvcController.java
spring-travel/src/test/java/org/springframework/samples/travel/: BookingMarshallingSpockTest.groovy
spring-travel/src/test/java/org/springframework/samples/travel/services/: NumbersServiceTest.groovy
